Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:KeBei.Controls"
       xmlns:views="clr-namespace:KeBei.Views"
       FlyoutBackgroundImage="gr.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Navigating="OnNavigating"
       Navigated="OnNavigated"
       x:Class="KeBei.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#00CCFF" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>


        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
        <Style x:Key="LearnShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#2d2e40" />
        </Style>
        <Style x:Key="SubjectShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#2d2e40" />
        </Style>
        <Style x:Key="CurrShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#2d2e40" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Route="kebei"
                Title="课贝"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="主页"
             Route="domestic"
             Icon="main.png">
            <ShellContent Route="learn"
                          Style="{StaticResource LearnShell}"
                          Title="主页"
                          Icon="mian.png"
                          ContentTemplate="{DataTemplate views:LearnPage}"/>

        </Tab>

        <!--

        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.
               
        -->

        <Tab Title="备课吧"
             Route="beike"
             Icon="subject.png"
            >
            <ShellContent Route="subject"
                      Style="{StaticResource SubjectShell}"
                      Title="学科"
                      Icon="subject.png"
                      ContentTemplate="{DataTemplate views:SubjectMange}" />
            <ShellContent Route="curr"
                          Style="{StaticResource CurrShell}"
                          Title="课时"
                          Icon="curr.png"
                          ContentTemplate="{DataTemplate views:CurrPage}"/>


        </Tab>
        <ShellContent Route="class"
                  Style="{StaticResource CurrShell}"
                  Title="班级"
                  Icon="yclass.png"
                  ContentTemplate="{DataTemplate views:ClassPage}" />
    </FlyoutItem>




    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>